*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, sans-serif;
    background-color: #E6F3FE;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Header */
header{
    text-align: center;
    background-color: #1D4D72;
    color: white;
    font-size: 25rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

h1{
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;      
    font-size: 25px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Main */

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 6fr));
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1250px;
    height: auto;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 5px 5px 35px 2px rgba(0, 0, 0, 0.40);
    background-color: #fff;
    color: #000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 35px 2px rgba(0, 0, 0, 0.40);
}

h2 {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;      
    font-size: 25px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}

p {
    padding-bottom: .5rem;
    text-align: center;
    font-size: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Footer */

footer{
    background-color: #1D4D72;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 20px;
}