* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Header */

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D4D72;
    color: white;
    text-align: center;
    padding: 1rem;
}

.profile {
    margin-right: 2rem;
}

/* Dark Mode */

main.dark {
    background-color: black;
}

main.dark h1 {
    color: white;
}

#dark-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    background: none;
    cursor: pointer;
}

/* Navigation*/

nav {
    background-color:black;
    margin: 0 auto;
}

ul.links li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
}

.active {
    background-color: #643219;
}

.links a:hover {
    color: black;
    background-color: white;    
}

/* Menu Hamburguer */

#button::before {
    content: "\2630";
}

#button {
    font-size: 2rem;
    background-color: black;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: center;
    padding: .25rem 2vw;
}

ul.links {
    display: none;
}

#button.open::before {
    content: "x";
}

ul.links.open {
    display: block;
}


/* Main*/

/* Hero Section */

.hero {
    position: relative;
}

.hero picture {
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    bottom: 0%;
    left: 5%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    text-align: center;
}

.title-section {
    border-bottom: 1px solid black;
    padding: 1rem;
    margin: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}

.card {
    padding: 1rem;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 35px 2px rgba(0, 0, 0, 0.40);
}

.card h2 {
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    background-color: #1D4D72;
    color: white;
}

.card a {  
    padding: 2px;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

#week-activities {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.week {
    list-style-type: none;
    padding: .5rem;
}

.week ul::before {
    content: "> ";
}

.week ul a {
    text-decoration: none;
}
.week ul a:hover {
    text-decoration:  underline;
}

.week ul a::after {
    content: "|";
    padding: .3rem;
    color: black;
}


.p-info {
    text-align: center;
    padding: 1rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    border-radius: 10px;
}

figure img {
    height: auto;
    border-radius: 10px;
    background-color: white;
}

.map {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

/* Footer */

footer {
    background-color: #1D4D72;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 20px;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.country-band {
    width: auto;
    height: 50px;
}

.last-modified {
    color: yellow;
    font-size: 15px;
}